{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "starter-block-theme/section-services",
	"version": "1.0.0",
	"title": "Sessão — Serviços",
	"category": "start-category",
	"icon": "screenoptions",
	"description": "Sessão 02 — Serviços.",
	"keywords": ["serviços", "services", "sessão"],
	"textdomain": "starter-block-theme",
	"parent": ["starter-block-theme/spatial-canvas"],
	"supports": {
		"interactivity": true,
		"html": false,
		"multiple": false,
		"reusable": false,
		"anchor": true
	},
	"attributes": {
		"sectionTitle":  { "type": "string", "default": "Serviços" },
		"sectionNumber": { "type": "string", "default": "02" },
		"slideCount":    { "type": "number", "default": 3 }
	},
	"render": "file:./render.php",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
